{
  "ApplicationInsights": {
    "ConnectionString": "para localhost, abra o terminal na pasta do projeto, configure o secret: dotnet user-secrets set 'APPINSIGHTS_CONNECTIONSTRING' '[ConnectionString]'"
  },
  "DefaultProxy": {
    "Address": null,
    "BypassProxyOnLocal": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dadosdeploy": {
    "ambiente": "windows",
    "build": "Debug",
    "plataforma": "IIS",
    "release": "Localhost",
    "tipodeploy": "Visual Studio"
  },
  "identity": {
    "type": "sefazidentity",
    "metadataaddress": "https://www.identityhml.fazenda.sp.gov.br/v003/Sefaz.Identity.STS.PortalSSO/FederationMetadata/2007-06/FederationMetadata.xml",
    "realm": "https://localhost:5101/signin-wsfed",
    "reply": "",
    "tokenws": "https://identityhml.lbintra.fazenda.sp.gov.br/v003/Sefaz.Identity.Util.WS.Host/TokenWS.svc",
    "Wauth": "urn:oasis:names:tc:SAML:2.0:assertion",
    "timeout": "60",
    "authority": "",
    "clientid": "",
    "ClientSecret": "para localhost, abra o terminal na pasta do projeto, configure o secret: dotnet user-secrets set 'identity:ClientSecret' '[secret]'"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fazendaspgovbr.onmicrosoft.com",
    "TenantId": "ccb3a8f5-7e40-4e20-9b73-2a6bd0be61a4",
    "ClientId": "a0a02ce1-4097-45bf-a1bb-d2c798a06e0b",
    "ClientSecret": "para localhost, abra o terminal na pasta do projeto, configure o secret: dotnet user-secrets set 'AzureAd:ClientSecret' '[secret]'",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "LoginSefaz": {
    "ServerRealm": "https://sso-keycloak.apps.ocp-dev.intra.fazenda.sp.gov.br/auth/realms/dev-login-sefaz",
    "Metadata": "https://sso-keycloak.apps.ocp-dev.intra.fazenda.sp.gov.br/auth/realms/dev-login-sefaz/.well-known/openid-configuration",
    "ClientId": "modelo_core_mvc",
    "ClientSecret": "para localhost, abra o terminal na pasta do projeto, configure o secret: dotnet user-secrets set 'LoginSefaz:ClientSecret' '[secret]'",
    "TokenExchange": "https://sso-keycloak.apps.ocp-dev.intra.fazenda.sp.gov.br/auth/realms/dev-login-sefaz/protocol/openid-connect/token"
  },
  "CallApi": {
    "ScopeForAccessToken": "api://modelo_core_webapi/acesso",
    "MSGraph": "https://graph.microsoft.com/.default"
  },
  "apiendereco": {
    "projetos": "https://webservicesdes4.intra.fazenda.sp.gov.br/modelo_core_webapi/api/projetos"
  }
}
